# Задача 1: Форматирование номера телефона
def create_phone_number(n):
  """
  Принимает массив из 10 целых чисел (0-9) и возвращает строку в формате "(XXX) XXX-XXXX".
  """
  # Преобразуем все числа в строки и объединяем их
  s = "".join(map(str, n))
  # Форматируем строку по заданному шаблону
  return f"({s[0:3]}) {s[3:6]}-{s[6:10]}"

# Задача 2: Кодирование строки
def duplicate_encode(word):
  """
  Преобразует строку: '(' если символ встречается 1 раз, ')' если > 1 раза.
  Регистр букв игнорируется.
  """
  # Приводим строку к нижнему регистру для регистронезависимого сравнения
  word = word.lower()
  # Создаем словарь для подсчета частоты символов
  char_counts = {}
  for char in word:
    char_counts[char] = char_counts.get(char, 0) + 1

  # Собираем новую строку на основе частоты символов
  encoded_string = ""
  for char in word:
    if char_counts[char] > 1:
      encoded_string += ")"
    else:
      encoded_string += "("
  return encoded_string

# Задача 3: Десятиминутная прогулка
def is_valid_walk(walk):
  """
  Проверяет, приведет ли маршрут (список направлений) обратно на старт за 10 минут.
  """
  # Проверяем, что длина маршрута ровно 10 минут
  if len(walk) != 10:
    return False

  # Подсчитываем количество шагов в каждом направлении
  north = walk.count('n')
  south = walk.count('s')
  west = walk.count('w')
  east = walk.count('e')

  # Возврат на старт возможен, только если количество шагов "навстречу" равно
  # (например, столько же шагов на север, сколько на юг)
  return north == south and west == east

# Задача 4: Перемещение нулей в конец
def move_zeros(lst):
  """
  Перемещает все нули в конец массива, сохраняя порядок остальных элементов.
  """
  # Создаем два списка: один для ненулевых элементов, другой для нулей
  non_zeros = []
  zeros = []
  
  # Проходим по исходному списку и распределяем элементы
  for item in lst:
    if item == 0:
      zeros.append(item)
    else:
      non_zeros.append(item)
  
  # Объединяем списки: сначала ненулевые, потом нули
  return non_zeros + zeros

# Задача 5: Поиск уникального числа
def find_uniq(arr):
  """
  Находит уникальное число в массиве, где все остальные числа одинаковы.
  """
  # Сортируем массив. Уникальный элемент будет либо первым, либо последним.
  arr.sort()
  
  # Если первый элемент отличается от второго, то он уникален
  if arr[0] != arr [1] :
    return arr[0]
  else:
    # Иначе уникальный элемент - последний (так как все остальные одинаковые)
    return arr[-1]

# --- Примеры использования ---

# Задача 1
print(f"Задача 1: {create_phone_number([1, 2, 3, 4, 5, 6, 7, 8, 9, 0])}")

# Задача 2
print(f"Задача 2: din -> {duplicate_encode('din')}")
print(f"Задача 2: recede -> {duplicate_encode('recede')}")
print(f"Задача 2: Success -> {duplicate_encode('Success')}")
print(f"Задача 2: (( @ -> {duplicate_encode('(( @')}")

# Задача 3
print(f"Задача 3: ['n','s','n','s','n','s','n','s','n','s'] -> {is_valid_walk(['n','s','n','s','n','s','n','s','n','s'])}")
print(f"Задача 3: ['w','e','w','e','w','e','w','e','w','e','w','e'] -> {is_valid_walk(['w','e','w','e','w','e','w','e','w','e','w','e'])}")
print(f"Задача 3: ['n','n','n','s','n','s','n','s','n','s'] -> {is_valid_walk(['n','n','n','s','n','s','n','s','n','s'])}")

# Задача 4
print(f"Задача 4: [1, 0, 1, 2, 0, 1, 3] -> {move_zeros([1, 0, 1, 2, 0, 1, 3])}")

# Задача 5
print(f"Задача 5: [1, 1, 1, 2, 1, 1] -> {find_uniq([1, 1, 1, 2, 1, 1])}")
print(f"Задача 5: [0, 0, 0.55, 0, 0] -> {find_uniq([0, 0, 0.55, 0, 0])}")
